<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Ginger Execution Report</title>
    <meta name="description" content="Static &amp; Dynamic Tables" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>@font-face {font-family:Source Sans Pro;src: url('./../../assets/fonts/SourceSansPro-Regular.ttf');}</style><link rel='stylesheet' href='./../../assets/css/bootstrap.css' /><link rel = 'stylesheet' href ='./../../assets/css/styles.css' /> <link rel='stylesheet' href='./../../assets/css/font-awesome.css' />     
    <style type="text/css">
       
    </style>   
</head>
<body class="no-skin">
    <div style="background-color:#EBEFF2">
        <div style="height:50px;background-color:#AAD0EE">
        </div>
        <div id="navbar" class="navbar navbar-default">
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left" style="margin-top:10px">
                    <img alt='Embedded Image' src='./../../assets/img/@BeatLogo.png' height='50' style='padding-left:85px'/>
                </div>
                <div style="float:left;display:block;width:47%">
                    <img alt='Embedded Image' width='274px' height='74px' src='./../../assets/img/@Ginger_old.png' style='float:right;padding-left:70px'/>
                </div>
                <div class="navbar-buttons navbar-header pull-right" style="margin-right:80px;">
                    <img alt='Embedded Image' width='203' height='75' src='./../../assets/img/CustomerLogo.png' />
                </div>
            </div>
        </div>
        <div class="main-container" id="main-container">
            <div class="main-content">
                <div class="main-content-inner">
                    <div class="breadcrumbs" id="breadcrumbs">
                    </div>
                    <div class="page-content">
                        <div class="page-header">
                            <h1 class="clss1" id="breadcum">
                                <a href=".\..\..\..\..\GingerExecutionReport.html"></a>
                                <small>
                                    
                                    <a href=".\..\..\..\GingerRunnerReport.html"></a>
                                    
                                    <a href=".\..\..\BusinessFlowReport.html">Flow 1</a>
                                    <i class='ace-icon fa fa-angle-double-right clsc1'></i>
                                    <a href=".\ActivityGroupReport.html">SDFCTest</a>
                                </small>
                            </h1>
                            <h1 id="clsh1">
                                Ginger Execution Report
                            </h1>
                            <div>
                                <table style="width:100%">
                                    <tr>
                                        <td align="left">
                                            <span class="clsb1" id="b1">Activities Group Execution Details - 'SDFCTest'</span>
                                        </td>
                                        <td align="right">
                                            <div style="margin-right:5px">
                                                <!--Prev_ActivitiesGroupLink_Start--><!--Prev_ActivitiesGroupLink_End-->
                                                <!--Next_ActivitiesGroupLink_Start--><!--Next_ActivitiesGroupLink_End-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseBusinessFlow">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Activities Group General Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in tableScroll" id="collapseBusinessFlow">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <td>Activity Group Name</td><td>Activity Group Description</td><td>Automation Percentage</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Activity Group Execution Status</td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>SDFCTest</td><td> N/A </td><td>0%</td><td>01-01-0001 05:30:00</td><td>01-01-0001 05:30:00</td><td> N/A </td><td><label class='StatusPassed'>Passed</label></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <!--Section_PlaceHolder_SolutionVariablesDetails-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!--ActivitiesDetails_Start-->
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseActivities">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Activities Group's Activities Execution Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in" id="collapseActivities">
                                            <div class="tableScroll">
                                                <table class="table table-striped table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <td>Execution Sequence</td><td>Activity Name</td><td>Description</td><td>Run Description</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Execution Status</td><td>Number Of Actions</td><td>Actions Pass Rate</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity1Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>1</td><td><a href='.\..\..\1 LaunchWebApp\ActivityReport.html?Parent_ActivitiesGroup_Folder_Name=2 SDFCTest&Parent_ActivitiesGroup_Name=SDFCTest&ActivitiesGroupCalledAsRoot=false'>LaunchWebApp</a></td><td> N/A </td><td> N/A </td><td>20-10-2020 17:50:01</td><td>20-10-2020 17:52:19</td><td>00:02:18 </td><td><label class='StatusPassed'>Passed</label></td><td>6</td><td>100 %</td></tr><tr id='Activity1Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\..\..\1 LaunchWebApp\1 Launch the Web App Url\ActionReport.html'>Launch the Web App Url</a></td><td> N/A </td><td>BrowserControl: GotoURL</td><td>20-10-2020 17:50:01</td><td>20-10-2020 17:51:41</td><td>100.116</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>20-10-2020 17:51:41</td><td></td></tr><tr><td>2</td><td><a href='.\..\..\1 LaunchWebApp\2 Perform Click on Login icon\ActionReport.html'>Perform Click on Login icon</a></td><td> N/A </td><td>UI Element Action. Click</td><td>20-10-2020 17:51:41</td><td>20-10-2020 17:51:43</td><td>2.549</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>20-10-2020 17:51:43</td><td align='center'><img style='display:block;' src='..\..\1 LaunchWebApp\2 Perform Click on Login icon\Screenshots\ScreenShot_2_1.png' alt='Perform Click on Login icon - Action - Screenshot' width='250' height='118' id='ScreenShot_Perform Click on Login icon2_1' onclick='show_modal("ScreenShot_Perform Click on Login icon2_1")'></img></td></tr><tr><td>3</td><td><a href='.\..\..\1 LaunchWebApp\3 Validating Login page\ActionReport.html'>Validating Login page</a></td><td> N/A </td><td>UI Element Action. IsVisible</td><td>20-10-2020 17:51:43</td><td>20-10-2020 17:52:14</td><td>30.236</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>20-10-2020 17:52:14 - 
Failed to locate the element with LocateBy='ByXPath' and LocateValue='//*[text()='Username1234567']', Error Details:'Failed'Element not found: ByXPath=//*[text()='Username1234567']</td><td></td></tr><tr><td>4</td><td><a href='.\..\..\1 LaunchWebApp\4 Enter User name\ActionReport.html'>Enter User name</a></td><td> N/A </td><td>UI Element Action. SetValue</td><td>20-10-2020 17:52:14</td><td>20-10-2020 17:52:14</td><td>0.666</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>20-10-2020 17:52:14</td><td align='center'><img style='display:block;' src='..\..\1 LaunchWebApp\4 Enter User name\Screenshots\ScreenShot_4_1.png' alt='Enter User name - Action - Screenshot' width='250' height='118' id='ScreenShot_Enter User name4_1' onclick='show_modal("ScreenShot_Enter User name4_1")'></img></td></tr><tr><td>5</td><td><a href='.\..\..\1 LaunchWebApp\5 Enter Password\ActionReport.html'>Enter Password</a></td><td> N/A </td><td>UI Element Action. SetValue</td><td>20-10-2020 17:52:14</td><td>20-10-2020 17:52:15</td><td>0.626</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>20-10-2020 17:52:15</td><td align='center'><img style='display:block;' src='..\..\1 LaunchWebApp\5 Enter Password\Screenshots\ScreenShot_5_1.png' alt='Enter Password - Action - Screenshot' width='250' height='118' id='ScreenShot_Enter Password5_1' onclick='show_modal("ScreenShot_Enter Password5_1")'></img></td></tr><tr><td>6</td><td><a href='.\..\..\1 LaunchWebApp\6 Click on Login button\ActionReport.html'>Click on Login button</a></td><td> N/A </td><td>UI Element Action. Click</td><td>20-10-2020 17:52:15</td><td>20-10-2020 17:52:19</td><td>4.123</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>20-10-2020 17:52:19</td><td align='center'><img style='display:block;' src='..\..\1 LaunchWebApp\6 Click on Login button\Screenshots\ScreenShot_6_1.png' alt='Click on Login button - Action - Screenshot' width='250' height='118' id='ScreenShot_Click on Login button6_1' onclick='show_modal("ScreenShot_Click on Login button6_1")'></img></td></tr></table></td></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--ActivitiesDetails_End-->

                    <div class="alert alert-info" style="margin-top:10px">Created By Ginger Version : 3.5 | Used Report Template : 'Default' | Report Creation Time : 20-10-2020 17:52:20</div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-inner">
                    <div class="footer-content">
                    </div>
                </div>
            </div>
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
        <script src='./../../assets/js/jquery.js'></script><script src='./../../assets/js/bootstrap.js'></script><script src='./../../assets/js/babel.js'></script><script src='./../../assets/js/react-with-addons.min.js'></script><script src='./../../assets/js/react-dom.min.js'></script><script src='./../../assets/js/prop-types.min.js'></script><script src='./../../assets/js/Recharts.min.js'></script>
        <script type="text/javascript">
            { js_to_place }
        </script>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="current_image_in_modal">
            <div id="caption">sdafasd asdfasdf</div>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            function show_modal(image_id) {
                var img = document.getElementById(image_id);
                var modalImg = document.getElementById("current_image_in_modal");
                var captionText = document.getElementById("caption");

                modal.style.display = "block";
                modalImg.src = img.src;
                captionText.innerHTML = img.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        </script>

    </div>
</body>
</html>