<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Ginger Execution Report</title>
    <meta name="description" content="Static &amp; Dynamic Tables" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>@font-face {font-family:Source Sans Pro;src: url('../assets/fonts/SourceSansPro-Regular.ttf');}</style><link rel='stylesheet' href='../assets/css/bootstrap.css' /><link rel = 'stylesheet' href ='../assets/css/styles.css' /> <link rel='stylesheet' href='../assets/css/font-awesome.css' />
    <style type="text/css">
        
    </style>
    <script src='../assets/js/jquery.js'></script><script src='../assets/js/bootstrap.js'></script><script src='../assets/js/babel.js'></script><script src='../assets/js/react-with-addons.min.js'></script><script src='../assets/js/react-dom.min.js'></script><script src='../assets/js/prop-types.min.js'></script><script src='../assets/js/Recharts.min.js'></script>
    <script type="text/jsx">
        function CreateChart(inputData, id, ChartTitle, Total, Percent) {

    const { PieChart, Pie, Legend, Sector, Cell } = Recharts;
    function Getcolor(props) {
        if (props.name == "Passed")
            return '#54A81B';
        else if (props.name == "Failed")
            return '#E31123';
        else if (props.name == "Stopped")
            return '#ED5588';
        else if (props.name == "Other")
            return '#A21025';
        else if (props.name == "NA")
            return '#e3dfdb';
    }
    if (Total == 0) {
        inputData = [{ name: 'NA', value: 100 }];
    }
    const DonutChart = React.createClass({
        render() {
            return (
                <PieChart width={140} height={140}>
                    <circle cx={70} cy={55} r={30} fill="#e3dfdb" stroke="none" />
                    <text x={70} y={55} textAnchor="middle" dominantBaseline="middle" fill="#1B3651" fontWeight="Bold">{Percent}%</text>
                    <text x={70} y={130} textAnchor="middle" dominantBaseline="middle" fill="#1B3651" fontSize="15" fontWeight="Bold">{ChartTitle}({Total})</text>
                    <Pie data={inputData}
                        cx={65}
                        cy={50}
                        labelLine={false}
                        innerRadius={40}
                        outerRadius={50}
                        fill="#e3dfdb"
                        textAnchor='end'>
                        {
                            inputData.map((entry, index) => <Cell fill={Getcolor(inputData[index])} />)
                        }
                    </Pie>
                </PieChart>
            );
        }
    })

    ReactDOM.render(
        <DonutChart />,
        document.getElementById(id)
    );

}
    </script>   
</head>
<body class="no-skin">
    <div style="background-color:#EBEFF2">
        <div style="height:50px;background-color:#AAD0EE">
        </div>
        <div id="navbar" class="navbar navbar-default">
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left" style="margin-top:10px">
                    <img alt='Embedded Image' src='../assets/img/@BeatLogo.png' height='50' style='padding-left:85px'/>
                </div>
                <div style="float:left;display:block;width:47%">
                    <img alt='Embedded Image' width='274px' height='74px' src='../assets/img/@Ginger_old.png' style='float:right;padding-left:70px'/>
                </div>
                <div class="navbar-buttons navbar-header pull-right" style="margin-right:80px;">
                    <img alt='Embedded Image' width='203' height='75' src='../assets/img/CustomerLogo.png' />
                </div>
            </div>
        </div>
        <div class="main-container" id="main-container">
            <div class="main-content">
                <div class="main-content-inner">
                    <div class="breadcrumbs" id="breadcrumbs">

                    </div>
                    <div class="page-content">
                        <div class="page-header">
                            <h1 class="clss1" id="breadcum">
                                <a href=".\..\GingerExecutionReport.html">SUMMARY VIEW</a>
                                <small>
                                    <i class='ace-icon fa fa-angle-double-right clsc1'></i>
                                    <a href=".\GingerRunnerReport.html">Runner 1</a>
                                </small>
                            </h1>
                            <h1 id="clsh1">
                                Ginger Execution Report
                            </h1>
                            <div>
                                <table style="width:100%">
                                    <tr>
                                        <td align="left">
                                            <span class="clsb1" id="b1"> Ginger Runner Execution Details - 'Runner 1' </span>
                                        </td>
                                        <td align="right">
                                            <div style="margin-right:5px">
                                                <!--Prev_GingerLink_Start--><!--Prev_GingerLink_End-->
                                                <!--Next_GingerLink_Start--><!--Next_GingerLink_End-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseGingerRunner">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Ginger Runner General Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in tableScroll" id="collapseGingerRunner">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <td>Business Flow Execution Sequence</td><td>Ginger Runner Name</td><td>Description</td><td>Ginger Runner Environment Name</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Execution Status</td><td>Number Of Business Flows</td><td>Business Flows Pass Rate</td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td><td>Runner 1</td><td> N/A </td><td>Default</td><td>20-10-2020 18:55:48</td><td>20-10-2020 18:56:49</td><td>00:01:01</td><td><label class='StatusPassed'>Passed</label></td><td>1</td><td>100 %</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--ApplicationAgentsMapping_Start-->
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class='panel-heading'><a class='accordion-toggle' data-toggle=collapse in href =#TargetApplication-AgentsMapping> <i class='ace-icon fa fa-angle-down bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right'></i><h4 class='orangetxt'>Target Application - Agents Mapping</h4></a></div><div class='collapse in tableScroll' id=TargetApplication-AgentsMapping><table class='table table-striped table-bordered table-hover' summary='Target Application - Agents Mapping'><thead><tr><th>Target Application</th><th>Agents Mapping</th></tr></thead><tbody><tr><td>SampleTest - Agent 1</td><td>SampleTest</td></tr></tbody></table></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--ApplicationAgentsMapping_End-->
                    <!--BusinessFlowsDetails_Start-->
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseBusinessFlow">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Ginger Runner Business Flows Execution Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in" id="collapseBusinessFlow">
                                            <div class="row">
                                                <div class="percentSpace" style="position:relative;left:30%;width:70%">
                                                    <div class="col-xs-6">
                                                        <div style='height: 150px; float:left' id="passContainer">
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const PassStat = [{name: 'Passed', value: 100}
                                                                ]
                                                                CreateChart(PassStat, 'passContainer', 'Passed', 1, 100 );
                                                            </script>
                                                        </div>
                                                        <div style='height: 150px; float:left' id="failContainer">
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const failStat = [{name: 'Failed', value: 0}
                                                                ]
                                                                CreateChart(failStat, 'failContainer', 'Failed', 0,  0 );
                                                            </script>
                                                        </div>
                                                        <div style='height: 150px; float:left' id="stoppedContainer">
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const StopStat = [{name: 'Stopped', value: 0}
                                                                ]
                                                                CreateChart(StopStat, 'stoppedContainer', 'Stopped', 0, 0 );
                                                            </script>
                                                        </div>
                                                        <div style='height: 150px; float:left' id="otherContainer">
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const otherStat = [{name: 'Other', value: 0}
                                                                ]
                                                                CreateChart(otherStat, 'otherContainer', 'Other', 0, 0 );
                                                            </script>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tableScroll">
                                                <table class="table table-striped table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <td>Execution Sequence</td><td>Business Flow Name</td><td>Business Flow Description</td><td>Business Flow Run Description</td><td>Environment Used</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Business Flow Execution Status</td><td>Number Of Activities</td><td>Business Flow Execution Rate</td><td>Business Flow Passed Rate</td>
                                                        </tr>
                                                    </thead>

                                                    <tbody>
                                                        <tr><td><a class='accordion-toggle' data-toggle='collapse' href='#BusinessFlow1Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>1</td><td><a href='.\1 Flow 1\BusinessFlowReport.html'>Flow 1</a></td><td> N/A </td><td> N/A </td><td>Default</td><td>20-10-2020 18:55:48</td><td>20-10-2020 18:56:47</td><td>00:00:59 </td><td><label class='StatusPassed'>Passed</label></td><td>1</td><td>100</td><td>100 %</td></tr><tr id='BusinessFlow1Collapse' class='collapse'><td colspan='11' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'> <thead class='table-space'><tr><td>Execution Sequence</td><td>Activity Group Name</td><td>Activity Name</td><td>Description</td><td>Run Description</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Execution Status</td><td>Number Of Actions</td><td>Actions Pass Rate</td></tr></thead><tr><td>1</td><td><a href='.\1 Flow 1\ActivityGroups\1 SDFCTest\ActivityGroupReport.html'>SDFCTest</a></td><td><a href='.\1 Flow 1\1 LaunchWebApp\ActivityReport.html'>LaunchWebApp</a></td><td> N/A </td><td> N/A </td><td>20-10-2020 18:55:48</td><td>20-10-2020 18:56:47</td><td>00:00:52 </td><td><label class='StatusPassed'>Passed</label></td><td>6</td><td>100 %</td></table></td></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--BusinessFlowsDetails_End-->

                    <div class="alert alert-info" style="margin-top:10px">Created By Ginger Version : 3.6.10(Beta, Build Date: 16-Oct-2020) | Used Report Template : 'Default' | Report Creation Time : 21-10-2020 00:07:17</div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-inner">
                    <div class="footer-content">
                    </div>
                </div>
            </div>
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="current_image_in_modal">
            <div id="caption">sdafasd asdfasdf</div>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            function show_modal(image_id) {
                var img = document.getElementById(image_id);
                var modalImg = document.getElementById("current_image_in_modal");
                var captionText = document.getElementById("caption");

                modal.style.display = "block";
                modalImg.src = img.src;
                captionText.innerHTML = img.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        </script>

    </div>
</body>
</html>